{"version": 2, "width": 238, "height": 53, "timestamp": 1749138808, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.095887, "o", "\u001b[?2004h\u001b[38;5;196mdaniel\u001b[38;5;202m@192.168.86.147 \u001b[38;5;154m~/Proyectos/HttpServer\r\r\n└──╼ \u001b[93m\u001b[0m "]
[2.896485, "o", "r"]
[2.99253, "o", "u"]
[3.000393, "o", "i"]
[3.088693, "o", "n"]
[3.624938, "o", "\b\u001b[K"]
[3.776764, "o", "\b\u001b[K"]
[3.968608, "o", "n"]
[4.144591, "o", "-"]
[4.376762, "o", "h"]
[4.488589, "o", "t"]
[4.600646, "o", "t"]
[4.797368, "o", "pserver "]
[5.329113, "o", "\r\n\u001b[?2004l\r"]
[6.247858, "o", "\u001b[38;5;118m[*] Version \u001b[1m1.2\u001b[0m\r\n"]
[6.251069, "o", "\r\n         _   _ _____ ___________  _____                          \r\n        | | | |_   _|_   _| ___ \\/  ___|                         \r\n        | |_| | | |   | | | |_/ /\\ `--.  ___ _ ____   _____ _ __ \r\n        |  _  | | |   | | |  __/  `--. \\/ _ \\ '__\\ \\ / / _ \\ '__|\r\n        | | | | | |   | | | |    /\\__/ /  __/ |   \\ V /  __/ |   \r\n        \\_| |_/ \\_/   \\_/ \\_|    \\____/ \\___|_|    \\_/ \\___|_|   "]
[6.251101, "o", "\r\n        \r\n\u001b[38;5;6mExposed Folder: \u001b[1m/mnt/hgfs/D/Proyectos/HttpServer\u001b[0m\r\n\u001b[38;5;3mRunning on: \u001b[1mhttp://0.0.0.0:8000\u001b[0m\r\n"]
[6.25335, "o", "[\u001b[38;5;154m/mnt/hgfs/D/Proyectos/HttpServer\u001b[0m]> "]
[7.776357, "o", "e"]
[7.95223, "o", "x"]
[8.05628, "o", "i"]
[8.144313, "o", "t"]
[8.312224, "o", "\r\n"]
[8.382278, "o", "\u001b[?2004h"]
[8.382323, "o", "\u001b[38;5;196mdaniel\u001b[38;5;202m@192.168.86.147 \u001b[38;5;154m~/Proyectos/HttpServer\r\r\n└──╼ \u001b[93m\u001b[0m "]
[9.865813, "o", "run-httpserver "]
[10.736003, "o", "\u001b[H\u001b[2J\u001b[38;5;196mdaniel\u001b[38;5;202m@192.168.86.147 \u001b[38;5;154m~/Proyectos/HttpServer\r\r\n└──╼ \u001b[93m\u001b[0m run-httpserver "]
[11.351904, "o", "-"]
[12.320472, "o", "p"]
[12.407758, "o", " "]
[12.85574, "o", "8"]
[13.055605, "o", "0"]
[13.359693, "o", "8"]
[13.607798, "o", "1"]
[14.079775, "o", " "]
[14.639637, "o", "-"]
[14.78348, "o", "f"]
[14.90359, "o", " "]
[15.239481, "o", "/"]
[17.495616, "o", "o"]
[17.575274, "o", "p"]
[17.923548, "o", "t/"]
[18.583205, "o", "n"]
[18.679084, "o", "i"]
[18.774916, "o", "s"]
[18.922271, "o", "hang/"]
[19.487231, "o", "\r\n\u001b[?2004l\r"]
[20.38974, "o", "\u001b[38;5;118m[*] Version \u001b[1m1.2\u001b[0m\r\n"]
[20.391526, "o", "\r\n         _   _ _____ ___________  _____                          \r\n        | | | |_   _|_   _| ___ \\/  ___|                         \r\n        | |_| | | |   | | | |_/ /\\ `--.  ___ _ ____   _____ _ __ \r\n        |  _  | | |   | | |  __/  `--. \\/ _ \\ '__\\ \\ / / _ \\ '__|\r\n        | | | | | |   | | | |    /\\__/ /  __/ |   \\ V /  __/ |   \r\n        \\_| |_/ \\_/   \\_/ \\_|    \\____/ \\___|_|    \\_/ \\___|_|   \r\n        \r\n\u001b[38;5;6mExposed Folder: \u001b[1m/opt/nishang/\u001b[0m\r\n\u001b[38;5;3mRunning on: \u001b[1mhttp://0.0.0.0:8081\u001b[0m\r\n"]
[20.394, "o", "[\u001b[38;5;154m/opt/nishang\u001b[0m]> "]
[28.702705, "o", "c"]
[28.750248, "o", "d"]
[28.838344, "o", " "]
[29.046429, "o", "/"]
[29.366299, "o", "o"]
[29.422122, "o", "p"]
[29.51069, "o", "t/"]
[30.334208, "o", "S"]
[30.462003, "o", "h"]
[30.549992, "o", "a"]
[30.694718, "o", "rpCollection/"]
[33.35045, "o", "\r\n"]
[33.351822, "o", "[\u001b[38;5;154m/opt/SharpCollection\u001b[0m]> "]
[36.053574, "o", "c"]
[36.085515, "o", "d"]
[36.749833, "o", "\r\n"]
[36.751859, "o", "[\u001b[38;5;154m/opt/nishang\u001b[0m]> "]
[37.829646, "o", "i"]
[38.005264, "o", "n"]
[38.16542, "o", "f"]
[38.341373, "o", "o"]
[38.597934, "o", "\r\n\u001b[38;5;2m[0]\u001b[38;5;202m /opt/nishang\u001b[0m"]
[38.598459, "o", "\r\n\u001b[38;5;2m[1]\u001b[38;5;202m /opt/SharpCollection\u001b[0m\r\n"]
[38.599725, "o", "[\u001b[38;5;154m/opt/nishang\u001b[0m]> "]
[41.757341, "o", "s"]
[41.908937, "o", "e"]
[42.076924, "o", "a"]
[42.268904, "o", "r"]
[42.436925, "o", "c"]
[43.253213, "o", "h"]
[43.525265, "o", " "]
[43.788822, "o", "S"]
[43.924846, "o", "h"]
[43.997017, "o", "a"]
[45.069049, "o", "r"]
[45.268563, "o", "p"]
[45.804679, "o", "G"]
[46.964813, "o", "P"]
[47.044644, "o", "O"]
[47.244551, "o", "A"]
[47.580547, "o", "b"]
[47.804487, "o", "u"]
[47.892632, "o", "s"]
[48.036347, "o", "e"]
[48.132324, "o", "."]
[48.260763, "o", "e"]
[48.420911, "o", "x"]
[48.580502, "o", "e"]
[48.797178, "o", "\r\n"]
[48.79778, "o", "\u001b[38;5;118m[+] /opt/SharpCollection/NetFramework_4.0_Any/SharpGPOAbuse.exe\u001b[0m"]
[48.799707, "o", "\r\n"]
[48.800599, "o", "\u001b[38;5;118m[+] /opt/SharpCollection/NetFramework_4.0_x64/SharpGPOAbuse.exe\u001b[0m"]
[48.80102, "o", "\r\n"]
[48.801261, "o", "\u001b[38;5;118m[+] /opt/SharpCollection/NetFramework_4.0_x86/SharpGPOAbuse.exe\u001b[0m"]
[48.801495, "o", "\r\n"]
[48.802401, "o", "\u001b[38;5;118m[+] /opt/SharpCollection/NetFramework_4.5_Any/SharpGPOAbuse.exe\u001b[0m\r\n"]
[48.806107, "o", "\u001b[38;5;118m[+] /opt/SharpCollection/NetFramework_4.5_x64/SharpGPOAbuse.exe\u001b[0m\r\n\u001b[38;5;118m[+] /opt/SharpCollection/NetFramework_4.5_x86/SharpGPOAbuse.exe\u001b[0m\r\n"]
[48.80622, "o", "\u001b[38;5;118m[+] /opt/SharpCollection/NetFramework_4.7_Any/SharpGPOAbuse.exe\u001b[0m"]
[48.806245, "o", "\r\n"]
[48.807148, "o", "\u001b[38;5;118m[+] /opt/SharpCollection/NetFramework_4.7_x64/SharpGPOAbuse.exe\u001b[0m"]
[48.807393, "o", "\r\n"]
[48.810055, "o", "\u001b[38;5;118m[+] /opt/SharpCollection/NetFramework_4.7_x86/SharpGPOAbuse.exe\u001b[0m\r\n"]
[48.818699, "o", "[\u001b[38;5;154m/opt/nishang\u001b[0m]> "]
[56.380035, "o", "s"]
[56.428643, "o", "a"]
[56.755728, "o", "v"]
[56.819659, "o", "e"]
[57.364737, "o", "\r\n[+] \u001b[38;5;118m Config file saved on \u001b[1m/home/daniel/.config/httpserver.conf\u001b[0m"]
[57.364887, "o", "\r\n"]
[57.366907, "o", "[\u001b[38;5;154m/opt/nishang\u001b[0m]> "]
[61.283442, "o", "e"]
[61.46736, "o", "x"]
[61.587352, "o", "i"]
[61.691295, "o", "t"]
[62.083803, "o", "\r\n"]
[62.175233, "o", "\u001b[?2004h\u001b[38;5;196mdaniel\u001b[38;5;202m@192.168.86.147 \u001b[38;5;154m~/Proyectos/HttpServer\r\r\n└──╼ \u001b[93m\u001b[0m "]
[63.507145, "o", "\u001b[H\u001b[2J\u001b[38;5;196mdaniel\u001b[38;5;202m@192.168.86.147 \u001b[38;5;154m~/Proyectos/HttpServer\r\r\n└──╼ \u001b[93m\u001b[0m "]
[63.84319, "o", "r"]
[63.906916, "o", "u"]
[63.987037, "o", "n"]
[64.178951, "o", "-"]
[64.418947, "o", "h"]
[64.530988, "o", "t"]
[64.642958, "o", "t"]
[64.832071, "o", "pserver "]
[65.363432, "o", "\r\n\u001b[?2004l\r"]
[66.252902, "o", "\u001b[38;5;118m[*] Version \u001b[1m1.2\u001b[0m\r\n\r\n         _   _ _____ ___________  _____                          \r\n        | | | |_   _|_   _| ___ \\/  ___|                         \r\n        | |_| | | |   | | | |_/ /\\ `--.  ___ _ ____   _____ _ __ \r\n        |  _  | | |   | | |  __/  `--. \\/ _ \\ '__\\ \\ / / _ \\ '__|\r\n        | | | | | |   | | | |    /\\__/ /  __/ |   \\ V /  __/ |   \r\n        \\_| |_/ \\_/   \\_/ \\_|    \\____/ \\___|_|    \\_/ \\___|_|   \r\n        \r\n\u001b[38;5;6mExposed Folder: \u001b[1m/mnt/hgfs/D/Proyectos/HttpServer\u001b[0m\r\n\u001b[38;5;3mRunning on: \u001b[1mhttp://0.0.0.0:8000\u001b[0m\r\n"]
[66.254658, "o", "[+] \u001b[38;5;118m Config file exists. Opening from this settings \u001b[1m/home/daniel/.config/httpserver.conf\u001b[0m"]
[66.255419, "o", "\r\n[\u001b[38;5;154m/opt/nishang\u001b[0m]> "]
[68.978453, "o", "i"]
[69.074508, "o", "n"]
[69.154356, "o", "f"]
[69.234745, "o", "o"]
[69.451071, "o", "\r\n\u001b[38;5;2m[0]\u001b[38;5;202m /opt/nishang\u001b[0m\r\n\u001b[38;5;2m[1]\u001b[38;5;202m /opt/SharpCollection\u001b[0m\r\n"]
[69.452324, "o", "[\u001b[38;5;154m/opt/nishang\u001b[0m]> "]
[75.890215, "o", "e"]
[76.065881, "o", "x"]
[76.20168, "o", "i"]
[76.305887, "o", "t"]
[76.41873, "o", "\r\n"]
[76.504243, "o", "\u001b[?2004h\u001b[38;5;196mdaniel\u001b[38;5;202m@192.168.86.147 \u001b[38;5;154m~/Proyectos/HttpServer\r\r\n└──╼ \u001b[93m\u001b[0m "]
[77.273603, "o", "\u001b[?2004l\r\r\n"]
[77.274658, "o", "exit"]
[77.274695, "o", "\r\n"]
